###############################################
# Configuração Profissional PvBrowser
###############################################

# Conexão
initialhost=pv://168.231.93.139:5050
port=5050
sshport=50500
connect_timeout=3
autoreconnect=1

# Aparência
fullscreen=1
maximized=0
zoom=150
fontzoom=80
appfontsize=0

# Interface limpa
menubar=0
toolbar=0
statusbar=0
scrollbars=0
tabs_above_toolbar=0

# Visual
fillbackground=0
codec=utf8
exitpassword=0
cookies=0
echo_table_updates=0
cursor_shape=-1

# Pasta temporária — ✅ corrigido para Windows
temp=%TEMP%

# Plugins
pvb_widget_plugindir=/opt/pvb/pvbrowser
generate_cookie=pvb_generate_cookie

proxyadr=localhost
proxyport=-1

language=default

host=pv://168.231.93.139:5050
